# android-kt-mlkit-findme

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mlkitexample/whatami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlkitexample/whatami/: Helper.kt  HostActivity.kt
app/src/main/java/com/mlkitexample/whatami/answer/: AnswerFragment.kt  AnswerFragmentViewModel.kt
app/src/main/java/com/mlkitexample/whatami/question/: Element.kt  ElementListAdapter.kt  QuestionsFragment.kt
app/src/main/java/com/mlkitexample/whatami/result/: ResultFragment.kt
app/src/main/java/com/mlkitexample/whatami/welcome/: WelcomeFragment.kt
app/src/main/res/drawable/: ic_android_black_68dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_host_activty.xml  fragment_answer.xml  fragment_lost.xml  fragment_questions.xml  fragment_welcome.xml  item_item.xml
app/src/main/res/navigation/: game_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mlkitexample/whatami/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
